<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="shortcut icon" href="assets/meetdoctorlogo.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>MeetDoctor</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4.3.2/css/metro-all.min.css">
	<script type="text/javascript">
</script>
</head>
<body>
<style type="text/css">
body {
background: url(assets/background.jpg) no-repeat fixed;
   -webkit-background-size: 100% 100%;
   -moz-background-size: 100% 100%;
   -o-background-size: 100% 100%;
   background-size: 100% 100%;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
</style>

<div data-role="appbar" data-expand-point="md">
    <a href="index.html" class="brand no-hover">
        <img align="left" src="assets/meetdoctorlogo.png" height="100px">
    </a>

    <ul class="app-bar-menu">
        <li><a href="index.html">Beranda</a></li>
        <li><a href="dokter.html">Data Dokter</a></li>
        <li><a href="artikel.html">Artikel Kesehatan</a></li>
        <li><a href="about.html">Tentang Kami</a></li>
		<li><a href="login.html">Masuk</a></li>
    </ul>
</div>
</br>
</br>
</br>
<h3 align="center">Dokter kami</h3>
<div class="tiles-grid tiles-group size-8 fg-white">
	<div data-role="tile" data-cover="assets/d1.jpg">
		<span class="branding-bar" style="color:black;background-color:white">Natalia Blablasky</span>
	</div>
	<div data-role="tile" data-cover="assets/d2.jpg">
		<span class="branding-bar" style="color:black;background-color:white">Sergey Pimenov</span>
	</div>
	<div data-role="tile" data-cover="assets/d3.png">
		<span class="branding-bar" style="color:black;background-color:white">Vlad</span>
	</div>
	<div data-role="tile" data-cover="assets/murphy.jpg">
		<span class="branding-bar" style="color:black;background-color:white">Murphy</span>
	</div>
	<div data-role="tile" data-cover="assets/doctor-img2.png">
		<span class="branding-bar" style="color:black;background-color:white">Fahad</span>
	</div>
	<div data-role="tile" data-cover="assets/andria_jose.jpg">
		<span class="branding-bar" style="color:black;background-color:white">Andria Jose</span>
	</div>
</div>
</br>

<a id="chat">
<h3 align="center">Ruang Obrolan</h3></a>
<div
  data-role="chat"
  data-width="100%"
  data-height="500"
  data-cover="assets/background.jpg"
></div>

</script>

</br>
<div class="card">
    <div class="card-header">
        Pembaruan terkini
    </div>
    <div class="card-content p-2">
        Fitur ruang obrolan kini mendukung pengiriman gambar kepada dokter.
    </div>
</div>
<div class="card">
    <div class="card-header">
        Artikel terpopuler
    </div>
    <div class="card-content p-2">
        Pilihan artikel minggu ini
    </div>
</div>

</br>


<p align="center">Copyright &copy;<script>document.write(new Date().getFullYear());</script> 
by 
</br>1672063 
-1872007 
</br>1872016
-1872025
</br>1872044
-1872060</br>
<a href='https://www.freepik.com/vectors/background'>Background image : Harryarts - www.freepik.com</a>
</p>
<script src="https://cdn.metroui.org.ua/v4.3.2/js/metro.min.js"></script>
</body>
</html>
